# implementacaoWeb

./: .gitignore  README.md  SEGUNDA_ENTREGA.md  package-lock.json  package.json  pom.xml
Domain/: pom.xml
apresentacao-back/: pom.xml
apresentacao-back/src/main/java/com/exemple/apresentacaoback/: ApresentacaoBackApplication.java
apresentacao-back/src/main/java/com/exemple/apresentacaoback/apresentacao/: AvaliacaoController.java  ClienteController.java  PedidoController.java  PrestadorController.java
apresentacao-back/src/main/resources/: application.properties
apresentacao-back/src/test/java/com/exemple/apresentacaoback/: ApresentacaoBackApplicationTests.java
arquivosdofront/src/: index.html
arquivosdofront/src/app/: app.component.ts  app.routes.ts
backend/: pom.xml
backend/src/main/resources/: application.properties
documentacao/: contextmapper.cml
domain1/: pom.xml
dominio-prestacaoServicos/: pom.xml
dominio-prestacaoServicos/src/main/java/com/exemple/implementacaoweb2/: ImplementacaoWeb2Application.java
dominio-prestacaoServicos/src/main/java/com/exemple/implementacaoweb2/avaliacao/: Avaliacao.java  AvaliacaoRepository.java  AvaliacaoService.java  AvaliacaoServiceDecorator.java  IAvaliacaoService.java  TipoAvaliacao.java
dominio-prestacaoServicos/src/main/java/com/exemple/implementacaoweb2/cliente/: Cliente.java  ClienteRepository.java  ClienteService.java  FavoritosService.java
dominio-prestacaoServicos/src/main/java/com/exemple/implementacaoweb2/pedidos/: Pedido.java  PedidoRepository.java  PedidoService.java  StatusPedido.java
dominio-prestacaoServicos/src/main/java/com/exemple/implementacaoweb2/prestacaoServico/: PrestacaoServico.java  PrestacaoServicoRepository.java  PrestacaoServicoService.java  Servico.java  ServicoService.java
dominio-prestacaoServicos/src/main/java/com/exemple/implementacaoweb2/prestador/: Prestador.java  PrestadorRepository.java  PrestadorService.java  ServicosService.java
dominio-prestacaoServicos/src/main/java/com/exemple/implementacaoweb2/strategy/: VerificacaoDisponibilidadeStrategy.java  VerificacaoSimplesPorData.java
dominio-prestacaoServicos/src/main/resources/: application.properties
dominio-prestacaoServicos/src/test/java/com/exemple/implementacaoweb2/: ContratarServicoTest.java  FavoritosServiceTest.java  FiltrarServicoTest.java  ImplementacaoWeb2ApplicationTests.java  ReagendarServicoTest.java  ServicoServiceTest.java  ServicosServiceTest.java  VisualizarAvaliacoesPrestadorTest.java
dominio-prestacaoServicos/src/test/java/com/exemple/implementacaoweb2/runner/: CucumberTest.java
dominio-prestacaoServicos/src/test/java/com/exemple/implementacaoweb2/steps/: AvaliacaoClienteSteps.java  AvaliacaoPrestadorSteps.java  ContratarServicoSteps.java  EditarPerfilSteps.java  FavoritosServiceSteps.java  FiltrarServicoSteps.java  HistoricoContratacaoSteps.java  ReagendarServicoSteps.java  VisualizarAvaliacaoSteps.java
dominio-prestacaoServicos/src/test/resources/features/: VisualizarAvaliacoes.feature  avaliacaoCliente.feature  avaliacaoPrestador.feature  contratarServico.feature  edicaoPerfilPrestador.feature  favoritos.feature  filtrarServico.feature  historicoContratacao.feature  reagendarServico.feature
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.js  index.html  styles.css  theme.js
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/service/: ClienteService.ts  PrestadorService.ts  avaliacao_cliente.service.ts  favorito.service.ts  historico.service.ts  home.service.ts  perfil-cliente.service.ts
frontend/src/components/: EditarPerfil.js  Header.jsx  Home.js  Login.js  Register.js
frontend/src/components/cliente/: BuscarServico.jsx  Favoritos.jsx  Historico.jsx  MinhasAvaliacoes.jsx  PerfilCliente.jsx  PerfilPrestador.jsx  PrestadorCard.jsx  SearchFilters.jsx
frontend/src/components/common/: Navigation.jsx  StarRating.jsx
frontend/src/contexts/: AuthContext.js
frontend/src/hooks/: useFavorites.jsx
frontend/src/pages/: Dashboard.js  Home.js  Login.js  Register.js
frontend/src/service/: api.js  prestadorService.js
frontend/src/services/: api.js
frontend/src/utils/: constants.js
implementacaoWeb2/: pom.xml
infraestrutura/: pom.xml
infraestrutura/src/main/resources/: application.properties
persistence/: pom.xml
presentation/: pom.xml
seuservico/: prestacao-servicos.cml
seuservico/src/main/resources/: application.properties
(+413 files in other folders)
