Domain PrestacaoServicos{
    Subdomain Usuarios
    Subdomain Pedidos
    Subdomain Servicos
    Subdomain Avaliacao
}

BoundedContext Usuarios implements Usuarios{

     ValueObject Endereco {
        String rua
        String bairro
        String cidade
        String estado
    }

    Aggregate Cliente{
        Entity Cliente{
            aggregateRoot

            int id
            String nome
            String email
            String telefone
            Endereco endereco
            List<Prestador> prestadoresFavoritos
            List<PrestacaoServico> historicoDeServicos
        }
    }

    Aggregate Prestador{
        Entity Prestador{
            aggregateRoot

            int id
            String nome
            String tipoServico
            String email
            String telefone
            Endereco endereco
        }

    }

}

BoundedContext Pedidos implements Pedidos{
    Aggregate Pedido{
        Entity Pedido{
            aggregateRoot

            int id
            PrestacaoServico servico
            int prestadorId
            int clienteId
            date data
            StatusPedido status
        }
        ValueObject StatusPedido {
            Enum StatusPedido {
                PENDENTE,
                CONCLUIDO,
                CANCELADO;
            }

        }
    }

}

BoundedContext Servicos implements Servicos{

    Aggregate PrestacaoServico{
        Entity PrestacaoServico{
            aggregateRoot

            int id;
            String descricao;
            float valor;
            String bairro;
            String categoria;
            String prestador;

        }

    }

}

BoundedContext Avaliacao implements Avaliacao{
    Aggregate Avaliacao{
        Entity Avaliacao{
            aggregateRoot

            int id
            int prestadorId
            int clienteId
            float nota
            String comentario
            TipoAvaliacao tipoAvaliacao
        }
        ValueObject TipoAvaliacao {
            Enum TipoAvaliacao {
                CLIENTE_AVALIA_PRESTADOR
                PRESTADOR_AVALIA_CLIENTE
            }
        }

    }
}