spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/requisitos_db
spring.datasource.username=teste123
spring.datasource.password=12345test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
